# marketplace-8l5lv5

./: .editorconfig  .gitattributes  .gitignore  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: backend.yml  mobile.yml  security.yml  web.yml
blitzy/documentation/: Input Prompt.md  Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
infrastructure/monitoring/grafana/dashboards/: api-gateway.json  infrastructure.json  services.json
infrastructure/monitoring/jaeger/: jaeger.yml
infrastructure/monitoring/loki/: loki.yml
infrastructure/monitoring/prometheus/: prometheus.yml
infrastructure/monitoring/prometheus/rules/: alerts.yml  recording.yml
infrastructure/monitoring/tempo/: tempo.yml
infrastructure/scripts/: backup.sh  init-vault.sh  restore.sh  setup-monitoring.sh
infrastructure/security/vault/: config.hcl
infrastructure/security/waf/: rules.yml
infrastructure/terraform/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/terraform/environments/dev/: main.tf  terraform.tfvars  variables.tf
src/android/: .gitignore  README.md  app.json  babel.config.js  index.js  metro.config.js  package.json
src/android/__tests__/: setup.ts
src/android/android/: build.gradle  gradle.properties  settings.gradle
src/android/android/app/: build.gradle
src/android/android/app/src/main/: AndroidManifest.xml
src/android/android/app/src/main/java/com/aitalentmarketplace/: MainActivity.java  MainApplication.java
src/android/android/app/src/main/java/com/aitalentmarketplace/modules/: BiometricModule.java  NotificationModule.java  SecureStorageModule.java
src/android/android/app/src/main/res/drawable/: launch_screen.xml  rn_edit_text_material.xml
src/android/android/app/src/main/res/layout/: launch_screen.xml
src/android/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/android/e2e/: auth.e2e.ts  jobs.e2e.ts  profile.e2e.ts
src/backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  jest.config.ts  nodemon.json  package.json  tsconfig.json
src/backend/ai-service/: Dockerfile  pyproject.toml
src/backend/api-gateway/: package.json  tsconfig.json
src/backend/collaboration-service/: Dockerfile  pyproject.toml
src/backend/job-service/: Dockerfile  pyproject.toml
src/backend/k8s/: ai-service.yaml  api-gateway.yaml  collaboration-service.yaml  elasticsearch.yaml  job-service.yaml  mongodb.yaml  payment-service.yaml  postgres.yaml  redis.yaml  user-service.yaml
src/backend/payment-service/: package.json  tsconfig.json
src/backend/shared/: package.json  tsconfig.json
src/backend/user-service/: package.json  tsconfig.json
src/ios/: .gitignore  Gemfile  README.md  app.json  babel.config.js  index.js  metro.config.js  package.json  tsconfig.json
src/ios/__tests__/: setup.ts
src/ios/e2e/: auth.e2e.ts  jobs.e2e.ts  profile.e2e.ts
src/web/: .env.example  .eslintrc.json  .gitignore  .prettierrc  README.md  cypress.config.ts  jest.config.ts  next-env.d.ts  next.config.ts  package.json  postcss.config.js  tailwind.config.ts  tsconfig.json
src/web/cypress/: tsconfig.json
(+383 files in other folders)
