// settings.gradle file for AI Talent Marketplace Android application

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "com.android.tools.build" ||
                requested.id.name == "android-library" ||
                requested.id.name == "android-application") {
                useModule("com.android.tools.build:gradle:7.4.2") // Version 7.4.2
            }
            if (requested.id.namespace == "org.jetbrains.kotlin") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0") // Version 1.8.0
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // React Native specific repositories
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url "$rootDir/../node_modules/@react-native-community/cli-platform-android/build/outputs/maven" }
        maven { url "$rootDir/../node_modules/jsc-android/dist" }
    }
}

rootProject.name = "AITalentMarketplace"

// Apply React Native settings configuration
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

// Include React Native Gradle Plugin
includeBuild('../node_modules/react-native-gradle-plugin')

// Include app module
include ':app'